# arduino2rest

./: README.md  pom.xml
src/main/java/pl/ynleborg/: App.java  ArduinoDataListener.java
src/main/resources/: log4j.xml
src/test/java/pl/ynleborg/: AppTest.java
